#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.table_wrapper {
  overflow-x: auto;
}
button {
  background-color: blue;
  padding: 8px 16px;
  border-radius: 4px;
  margin: 2rem 1rem;
}
table {
  max-width: max-content;
}
table,
td,
th {
  border: 1px solid;
  padding: 2px;
}
.name_section {
  white-space: nowrap;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
ul {
  list-style: none;
}
table {
  width: 20rem;
  font-size: 10px;
}
label {
  margin-right: 1rem;
}
input {
  padding: 4px 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.name_section {
  display: flex;
  gap: 1rem;
  align-items: center;
}
table {
  margin: 0 auto;
}
@media (min-width: 300px) and (max-width: 390px) {
  label,
  input,
  button {
    font-size: 12px;
  }
  h1 {
    font-size: 18px;
  }
  table {
    width: 100%;
  }
}
